#
#Fri Dec 25 22:15:24 IST 2020
task-tag-projects-already-scanned=AutoWiring_Proj5,AutoWiring_Proj3,AutoWiring_Proj4,AutoWiring_Proj2,SpringMVC_Project,ConstructorInjection_practice,SetterInjection_Proj,Servers,BeanProject,Demo_Proj,AutoWiring_Proj6_StereoType,ORM_Project_Spring&Hibernate,ConstructorInjection_Proj,MVC_PROJECT_pRACTICE,Demo_Proj2,MVC_PROJECT_Servlet&Hibernate,setterInjection_prac,AutoWiring_Proj
